[package]
name = "dancing_droid"
version = "0.3.0"
authors = ["BOUKARI_Idir <boukari.vfs@gmail.com>,BERKANE_Samy <sam.berkane04@gmail.com>,BENAISSA_Sid-ahmed <benaissas886@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.3"


